src/main/resources/graphql/schema.graphqls

type Query{
    videoList:[Video],
    creatorById(id :Float) : CreatorRequest
}

type Video{
    id: Float,
    name : String,
    url : String,
    description : String,
    datePublication : String,
    creator : CreatorRequest
}

input Creator {
    id : Float,
    name : String,
    email : String
}
type Mutation{
    saveVideo(video: VideoRequest): Video
    saveCreator(creator: Creator): CreatorRequest
}


input VideoRequest{
    name : String,
    url : String,
    description : String,
    datePublication : String,
    creator : Creator
}

type CreatorRequest{
    name : String,
    email : String
}